.gen-button {
  display: inline-block;
  text-align: center;
  border-radius: 999px;
  cursor: pointer;
  color: #ffffff;
  line-height: 1;
  padding: 5px 15px;
  position: relative;
  transition: opacity 0.2s;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.1;
  }

  &--disabled {
    &::before {
      display: none;
    }
  }

  &--primary {
    background: linear-gradient(112.8deg, rgba(253, 130, 104, 1), rgba(253, 65, 65, 1), rgba(250, 76, 58, 1));
  }

  &--default {
    background: #063880;
  }

  & + & {
    margin-right: 10px;
  }
}
