.multi-ellipsis(@lines) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
}

.ellipsis(@lines: 1) {
  if(
    @lines = 1, 
    {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    },
    {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: @lines;

      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      -webkit-box-align: center;
    }
  ) 
}
